[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Main menu.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Globals.gd" type="Script" id=2]
[ext_resource path="res://Particals/SpeedParticals.tscn" type="PackedScene" id=3]
[ext_resource path="res://Particals/SlidingParticals.tscn" type="PackedScene" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.943909
margin_top = -0.943863
margin_right = -0.943909
margin_bottom = -0.943848
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Globals" type="Node" parent="."]
script = ExtResource( 2 )

[node name="StartGameButton" type="Button" parent="."]
margin_left = 345.724
margin_top = 146.832
margin_right = 572.724
margin_bottom = 205.832
text = "Start Testing.tscn"

[node name="QuitGameButton" type="Button" parent="."]
margin_left = 342.219
margin_top = 312.697
margin_right = 573.219
margin_bottom = 374.697
text = "Quit"

[node name="OpenTestLvl1" type="Button" parent="."]
margin_left = 352.224
margin_top = 228.607
margin_right = 572.224
margin_bottom = 287.607
text = "TempLvl1.tscn"

[node name="cache" type="Node" parent="."]

[node name="Camera" type="Camera" parent="."]

[node name="SpeedParticals" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -2 )
emitting = true

[node name="SlidingParticals" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.98563, 0.168919, 0, -0.168919, 0.98563, 0, 0, -7 )
emitting = true

[connection signal="pressed" from="OpenTestLvl1" to="." method="_on_OpenTestLvl1_pressed"]
